<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-08-02T17:19:39</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.1.0.0</property>
    <property name="modified">2020-08-02T22:19:03</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="FOREGROUND" value="cb6d35" />
        <option name="BACKGROUND" value="364135" />
      </value>
    </option>
  </attributes>
</scheme>